# FirebaseAuth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inux/firebaseauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inux/firebaseauth/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/inux/firebaseauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
